{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/Puerto_de_Santander_en_1867_(J._Laurent).jpg": "static/Puerto_de_Santander_en_1867_(J._Laurent)-68c07cf7ce249484ff29ddda134a0c48.jpg",
  "static/fuego.jpg": "static/fuego-15df1985b6d383a48079c4d3db3154d0.jpg"
}